{
  "name": "cli",
  "version": "1.0.0",
  "description": "A CLI",
  "main": "src/index.js",
  "bin": {
    "ev_group70": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli-client"
  ],
  "author": "Dimos",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "coffee-script": "^1.12.7",
    "commander": "^7.1.0",
    "document": "^0.4.7",
    "esm": "^3.2.25",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  }
}
